<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Instituto - Monitoramento de Sítios</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <script defer src="/static/js/app.js"></script>
</head>
<body>
  <header>
    <h1>Instituto — Monitoramento de Sítios</h1>
    <p>Relate ameaças, acompanhe verificações de campo e consulte o histórico de sítios.</p>
  </header>

  <main>
    <section id="features">
      <h2>Funcionalidades</h2>
      <div id="features-list">Carregando...</div>
    </section>

    <section id="report">
      <h2>Enviar Denúncia</h2>
      <form id="report-form">
        <label>Seu nome (opcional) <input name="name" type="text"></label>
        <label><input name="anonymous" type="checkbox"> Enviar anonimamente</label>
        <label>Descrição <textarea name="description" required></textarea></label>
        <label>Latitude <input name="lat" type="text" inputmode="decimal"></label>
        <label>Longitude <input name="lon" type="text" inputmode="decimal"></label>
        <label>Foto (opcional) <input name="photo" type="file" accept="image/*"></label>
        <button type="submit">Enviar denúncia</button>
        <div id="report-status"></div>
      </form>
    </section>
  </main>

  <footer>
    <small>Projeto local — Backend em Python. Consulte README para executar.</small>
  </footer>
</body>
</html>
