:root{--bg:#f6f7fb;--card:#fff;--accent:#2b6cb0}
*{box-sizing:border-box}
body{font-family:Segoe UI,Helvetica,Arial,sans-serif;background:var(--bg);color:#111;margin:0;padding:1rem}
header{max-width:900px;margin:0 auto 1rem;padding:1rem}
main{max-width:900px;margin:0 auto;background:transparent}
section{background:var(--card);padding:1rem;margin-bottom:1rem;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,.06)}
.feature{border-left:4px solid var(--accent);padding-left:0.75rem;margin-bottom:0.5rem}
form label{display:block;margin-bottom:.5rem}
input[type=text],textarea{width:100%;padding:.5rem;border:1px solid #ddd;border-radius:4px}
button{background:var(--accent);color:#fff;padding:.6rem 1rem;border:0;border-radius:4px;cursor:pointer}
@media(min-width:700px){body{padding:2rem}}
